{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.rh": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}